{
    "ownerNumber": "6285752583246@s.whatsapp.net",
    "ownerName": "Rann D",

    "botName": "Rann Bot V5",

    "footer": "Xcode Team",

    "sessionName": "session",

    "pathimg": "./media/hinata.jpg",

    "lolkey": "Beli Sendiri",

    "youtube": "KANG HS",

    "Tiktok": "kanghsyt",

    "gamewaktu": 120,

    "limitCount": 25,

    "gcount": {

        "prem": 50,

        "user": 25

    },

    "sticker": {

        "packname": "Bot Ran V5",

        "author": "By Rann"

    }

}
